.designers {
    padding: 10rem 0;
}

.designers h1 {
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: calc(2rem + 2vw);
    font-weight: 200;
}

.designers h1 span {
    font-weight: 800;
}

.designers-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.designers *+* {
    margin-top: 7rem;
}

.designers-list {
    color: white;
    text-align: center;
    font-size: calc(1rem + 0.9vw);
    width: 80%;
}

.designers-content-main {
    display: flex;
    align-items: start;
    justify-content: center;
    column-gap: 2rem;
}

.designers-content-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;

    transition: transform .2s ease-in-out, box-shadow .2s ease-in-out;
    transition-delay: .1s;
}

.designers-content-col:hover {
    transform: scale(1.2);
}

.designers-content-col h1 {
    margin-top: 3rem;
    font-size: calc(1.5rem + 1vw);
    font-weight: 200;
    word-spacing: 1rem;
}

.designers-content-col h1 span {
    font-weight: 800;
}

.designers-content-col p {
    margin-top: 3rem;
    color: white;
    font-size: calc(1rem + 0.2vw);
    width: calc(10rem + 8vw);
}

.designers-circles {
    margin-top: 0;
}

.designers-more-about {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.designers-more-about span {
    font-size: 2rem;
    border-radius: 3rem;
    background-color: transparent;
    transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
    transition-delay: .1s;
}

.designers-more-about p {
    margin-top: 0;
    color: white;
    text-transform: uppercase;
    transition: transform 0.4s ease-in-out;
}

#designers-more-abt-icon:hover {
    background-color: white;
    color: black;
}

#designers-more-abt-icon:hover+#designers-more-abt-txt {
    transform: translateY(20px) scale(1.2);
}

@media only screen and (max-width: 768px) {
    .designers-content-main {
        flex-direction: column;
        row-gap: 7rem;
    }

    .designers-content-col p {
        width: 70%;
        text-align: center;
    }

    .designers-content-col {
        align-items: center;
    }

    .designers-circles {
        visibility: hidden;
    }

    .designers-more-about {
        margin-top: 0;
    }
}